{
  "name": "3d-learning-showcase",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare-local": "node scripts/prepare-local.mjs"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "5.15.1",
    "@photo-sphere-viewer/markers-plugin": "5.15.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "fflate": "0.8.2",
    "sharp": "0.34.5",
    "yaml": "2.9.1"
  }
}
